/*Config Mise en Page*/
* {
  margin: 0;
  max-width: 980px;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px;
}
header img {
  width: 50%;
  height: 50%;
}
header .en-tete {
  width: 100%;
  margin-top: 20px;
  padding: 10px 0;
  background-color: #EAEAEA;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: inset 0 5px 5px -5px #9e9e9e;
}
header .en-tete p {
  font-size: 18px;
}
header .en-tete img {
  width: 16px;
  height: 16px;
}
header .explore {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #EAEAEA;
  padding-top: 40px;
}
header .explore h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0 240px 0 240px;
}
header .explore p {
  font-size: 22px;
  margin: 10px 160px 0 160px;
  color: rgb(93, 93, 93);
}
header .explore button {
  margin: 40px 0 60px 0;
  background-image: linear-gradient(to bottom right, #9356DC, #FF79DA);
  padding: 15px 25px 15px 25px;
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 18px;
  text-decoration: none;
  border-radius: 9999px;
  border: 0;
}
header .explore button:hover {
  transform: scale(1.05);
}

footer {
  background-color: #353535;
  margin-top: 20px;
}
footer ul {
  padding: 24px 96px;
}
footer ul li {
  display: flex;
  gap: 6px;
  margin: 8px 0;
  font-size: 14px;
  color: white;
  list-style-type: none;
}
footer ul li img {
  width: 16px;
  height: 16px;
}

main {
  margin: 0 60px 0 60px;
}
main p {
  font-size: 24px;
  font-weight: bold;
}
main .FFlex {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 40px;
  gap: 40px;
}
main .FFlex p {
  font-size: 14px;
  color: white;
  position: relative;
  margin: 16px 0 14px 0;
  left: 10px;
  padding: 4px 8px 4px 8px;
  border-radius: 9999px;
  border: 0;
  background-color: #9356DC;
}
main .FFlex .FFlex__Card {
  display: flex;
}
main .FFlex .FFlex_Element {
  width: 85%;
}
main .FFlex .FFlex_Element .FFlex__Content a {
  padding: 18px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  gap: 10px;
  border-radius: 9999px;
  background-color: white;
  box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.3);
}
main .FFlex .FFlex_Element .FFlex__Content a:hover {
  background-color: #EAEAEA;
}

.RGrid {
  display: flex;
  flex-direction: column;
  width: 88%;
  gap: 40px;
}
.RGrid .RGrid__Card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  padding-bottom: 25px;
}
.RGrid .RGrid__Card a {
  text-decoration: none;
  color: black;
}
.RGrid .RGrid__Card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.RGrid .RGrid__Card .RGrid__Content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 20px;
}
.RGrid .RGrid__Card .RGrid__Content p {
  font-size: 14px;
  font-weight: normal;
  grid-column: span 2/span 2;
}
.RGrid .RGrid__Card .RGrid__Content .heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #F9B3B3;
  height: 175px;
  width: 175px;
  transform: rotate(-45deg);
  animation-name: color;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
.RGrid .RGrid__Card .RGrid__Content .heart::after {
  background-color: #F9B3B3;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 175px;
  height: 175px;
  top: 0px;
  left: 87.5px;
  animation-name: color;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
.RGrid .RGrid__Card .RGrid__Content .heart::before {
  content: "";
  background-color: #F9B3B3;
  border-radius: 50%;
  position: absolute;
  width: 175px;
  height: 175px;
  top: -87.5px;
  left: 0px;
  animation-name: color;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

/*# sourceMappingURL=style.css.map */
