@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

.Rheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  a {
    margin-top: 20px;
    position: relative;
    right: 250px;
    img {
      width: 40px;
      height: 40px;
    }
  }

  .logo {
    margin-top: 20px;
  }
}

main {
  margin: 0;

  .Restaurants {
    background-color: #f7f7f7;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    ul {
      list-style-type: none;

      li {
        margin-left: -20px;
      }
    }

    h1 {
      margin-left: 20px;
      border-bottom: 6px solid #99e2d0;
      width: 80px;
    }

    &__Header {
      position: relative;
      bottom: 25px;
      background-color: #f7f7f7;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      padding: 40px 0 20px 0;
      @include flex(flex, flex-start, center);
      flex-direction: row;
      padding-left: 100px;

      p {
        font-family: "Shrikhand";
        @include text-lg;
      }

      .heart {
        margin-right: auto;
        display: flex;
      }
    }

    &__card {
      display: flex;
      justify-content: space-between;
      border-radius: 18px;
      overflow: hidden;
      background: white;
      margin: 20px 40px 20px 0;
      animation: item_delay 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
    }

    .delay_1 {
      animation-delay: 2s;
    }

    .delay_2 {
      animation-delay: 2.5s;
    }

    .delay_3 {
      animation-delay: 3s;
    }

    .delay_4 {
      animation-delay: 4.5s;
    }

    @keyframes item_delay {
      0% {
        transform: translateY(20px);
        opacity: 0%;
      }
      100% {
        transform: translateY(-10px);
      }
    }

    &__Description {
      padding: 10px;
      align-self: center;
      overflow: hidden;

      h4 {
        font-size: 24px;
        font-weight: bold;
      }

      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0;
        padding-bottom: 5px;
        font-size: 18px;
      }
    }


    .card_price {
      display: flex;
      align-items: flex-end;
      gap: 30px;
      margin-right: -67px;
      transition: all 1s ease-in-out;

      p {
        margin-bottom: 15px;
        font-weight: bold;
      }
    }

    &__Check {
      height: 100%;
      padding: 0 15px;
      background-color: $tertiary;
      display: flex;
      align-items: center;
    }

    .fa-circle-check {
      align-self: center;
      transform: rotate(0deg);
      transition: all 1s ease-in-out;
      color: white;
      font-size: 32px;
    }

    &__card:hover .card_price {
      margin-right: 0;
    }

    &__card:hover .fa-circle-check {
      margin-right: 0;
      transform: rotate(1turn);
      transition: all 2s ease-in-out;
    }

    &__Commander {
      display: flex;
      justify-content: center;
      button {
        @include btn-base;
        @include btn-explore;
        @include text-lg;
        margin-bottom: 40px;
        padding: 35px 45px 35px 45px;
      }
      button:hover {
        transform: scale(1.03);
        transition: all 2s ease-out;
        box-shadow: 5px 8px 13px 5px rgba(0, 0, 0, 0.5);
        opacity: 0.8;
      }
    }
  }
}

@media (max-width: 992px) {
  .Rheader {
    a {
      right: 150px;
    }
  }
}

@media (max-width: 768px) {
  .Rheader {
    a {
      right: 50px;
    }
  }
}